#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000896fb0 .scope module, "tb_cpu" "tb_cpu" 2 19;
 .timescale -9 -10;
o0000000002b72278 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
; Elide local net with no drivers, v000000000090b310_0 name=_s0
v000000000090bef0_0 .net "address", 15 0, L_000000000090af50;  1 drivers
v000000000090c030_0 .var "clk", 0 0;
v000000000090ca30_0 .net "data", 15 0, L_000000000090e400;  1 drivers
v000000000090b6d0_0 .var "inputReady", 0 0;
v000000000090c0d0 .array "memory", 255 0, 15 0;
v000000000090c170_0 .net "num_inst", 15 0, v000000000090aff0_0;  1 drivers
v000000000090c210_0 .var "outputData", 15 0;
v000000000090b770_0 .net "output_port", 15 0, v000000000090b810_0;  1 drivers
v000000000090cc10_0 .net "readM", 0 0, v000000000090b450_0;  1 drivers
v000000000090cdf0_0 .var "reset_n", 0 0;
E_00000000008bf980 .event edge, v000000000090b450_0;
L_000000000090e400 .functor MUXZ 16, o0000000002b72278, v000000000090c210_0, v000000000090b450_0, C4<>;
S_0000000000897130 .scope module, "UUT" "cpu" 2 37, 3 16 0, S_0000000000896fb0;
 .timescale -9 -12;
    .port_info 0 /OUTPUT 1 "readM"
    .port_info 1 /OUTPUT 16 "address"
    .port_info 2 /INOUT 16 "data"
    .port_info 3 /INPUT 1 "inputReady"
    .port_info 4 /INPUT 1 "reset_n"
    .port_info 5 /INPUT 1 "clk"
    .port_info 6 /OUTPUT 16 "num_inst"
    .port_info 7 /OUTPUT 16 "output_port"
v000000000090b8b0_0 .net *"_s2", 13 0, L_000000000090c710;  1 drivers
L_0000000002bb4028 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000000000090cd50_0 .net *"_s4", 1 0, L_0000000002bb4028;  1 drivers
v000000000090c8f0_0 .net "address", 15 0, L_000000000090af50;  alias, 1 drivers
v000000000090b4f0_0 .net "alusrc", 0 0, v00000000008d6c30_0;  1 drivers
v000000000090c670_0 .net "anded_branch", 0 0, L_00000000008b0010;  1 drivers
v000000000090c350_0 .net "bcond", 0 0, v0000000002bb36e0_0;  1 drivers
v000000000090bc70_0 .net "clk", 0 0, v000000000090c030_0;  1 drivers
v000000000090bd10_0 .net "current_address", 15 0, v0000000002bb2920_0;  1 drivers
v000000000090bb30_0 .net "data", 15 0, L_000000000090e400;  alias, 1 drivers
v000000000090b3b0_0 .net "decoded_aluop", 5 0, v00000000008d69b0_0;  1 drivers
v000000000090bf90_0 .net "inputReady", 0 0, v000000000090b6d0_0;  1 drivers
v000000000090b590_0 .var "instruction_reg", 15 0;
v000000000090ccb0_0 .net "jump", 0 0, v00000000008d5970_0;  1 drivers
v000000000090b9f0_0 .net "memread", 0 0, v00000000008d6af0_0;  1 drivers
v000000000090b1d0_0 .net "memtoreg", 0 0, v00000000008d5ab0_0;  1 drivers
v000000000090c990_0 .net "memwrite", 0 0, v00000000008d67d0_0;  1 drivers
v000000000090aff0_0 .var "num_inst", 15 0;
v000000000090b810_0 .var "output_port", 15 0;
v000000000090ba90_0 .net "output_port_wire", 15 0, L_00000000008b04e0;  1 drivers
v000000000090b450_0 .var "readM", 0 0;
v000000000090b630_0 .net "regdst", 0 0, v00000000008d71d0_0;  1 drivers
v000000000090bdb0_0 .net "regwrite", 0 0, v00000000008d6870_0;  1 drivers
v000000000090cb70_0 .net "reset_n", 0 0, v000000000090cdf0_0;  1 drivers
E_00000000008bfdc0 .event posedge, v000000000090bf90_0;
E_00000000008bf9c0 .event edge, v0000000000909260_0;
L_000000000090c710 .part v0000000002bb2920_0, 2, 14;
L_000000000090af50 .concat [ 14 2 0 0], L_000000000090c710, L_0000000002bb4028;
L_000000000090e220 .part v000000000090b590_0, 0, 12;
L_000000000090d640 .part v000000000090b590_0, 12, 4;
L_000000000090ecc0 .part v000000000090b590_0, 0, 6;
S_0000000000875b80 .scope module, "controlunit" "CONTROL_UNIT" 3 103, 3 266 0, S_0000000000897130;
 .timescale -9 -12;
    .port_info 0 /INPUT 4 "instruction_f"
    .port_info 1 /INPUT 6 "funct"
    .port_info 2 /INPUT 1 "bcond"
    .port_info 3 /OUTPUT 1 "regdst"
    .port_info 4 /OUTPUT 1 "jump"
    .port_info 5 /OUTPUT 1 "anded_branch"
    .port_info 6 /OUTPUT 1 "memread"
    .port_info 7 /OUTPUT 1 "memtoreg"
    .port_info 8 /OUTPUT 6 "aluop"
    .port_info 9 /OUTPUT 1 "memwrite"
    .port_info 10 /OUTPUT 1 "alusrc"
    .port_info 11 /OUTPUT 1 "regwrite"
L_00000000008b0010 .functor AND 1, v0000000002bb36e0_0, v00000000008d6f50_0, C4<1>, C4<1>;
v00000000008d69b0_0 .var "aluop", 5 0;
v00000000008d6c30_0 .var "alusrc", 0 0;
v00000000008d64b0_0 .net "anded_branch", 0 0, L_00000000008b0010;  alias, 1 drivers
v00000000008d7310_0 .net "bcond", 0 0, v0000000002bb36e0_0;  alias, 1 drivers
v00000000008d6f50_0 .var "branch", 0 0;
v00000000008d6690_0 .net "funct", 5 0, L_000000000090ecc0;  1 drivers
v00000000008d5a10_0 .net "instruction_f", 3 0, L_000000000090d640;  1 drivers
v00000000008d5970_0 .var "jump", 0 0;
v00000000008d6af0_0 .var "memread", 0 0;
v00000000008d5ab0_0 .var "memtoreg", 0 0;
v00000000008d67d0_0 .var "memwrite", 0 0;
v00000000008d71d0_0 .var "regdst", 0 0;
v00000000008d6870_0 .var "regwrite", 0 0;
E_00000000008bfac0 .event edge, v00000000008d5a10_0, v00000000008d6690_0;
S_0000000000875d00 .scope module, "datapath" "DATAPATH" 3 83, 3 121 0, S_0000000000897130;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "reset_n"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 12 "instruction"
    .port_info 3 /INPUT 1 "regdst"
    .port_info 4 /INPUT 1 "jump"
    .port_info 5 /INPUT 1 "anded_branch"
    .port_info 6 /INPUT 1 "memread"
    .port_info 7 /INPUT 1 "memtoreg"
    .port_info 8 /INPUT 6 "decoded_alu_op"
    .port_info 9 /INPUT 1 "memwrite"
    .port_info 10 /INPUT 1 "alusrc"
    .port_info 11 /INPUT 1 "regwrite"
    .port_info 12 /OUTPUT 1 "bcond"
    .port_info 13 /OUTPUT 16 "current_pc"
    .port_info 14 /OUTPUT 16 "data_out"
    .port_info 15 /OUTPUT 16 "current_address"
    .port_info 16 /OUTPUT 16 "memwrite_data"
L_00000000008b04e0 .functor BUFZ 16, L_000000000090e2c0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
L_00000000008b0160 .functor BUFZ 16, v0000000002bb31e0_0, C4<0000000000000000>, C4<0000000000000000>, C4<0000000000000000>;
v0000000000909620_0 .net *"_s1", 1 0, L_000000000090c3f0;  1 drivers
L_0000000002bb4070 .functor BUFT 1, C4<0zzzzzzzzzzzzzzz>, C4<0>, C4<0>, C4<0>;
v00000000009094e0_0 .net *"_s10", 15 0, L_0000000002bb4070;  1 drivers
L_0000000002bb4220 .functor BUFT 1, C4<0000>, C4<0>, C4<0>, C4<0>;
v0000000000908fe0_0 .net/2u *"_s26", 3 0, L_0000000002bb4220;  1 drivers
v000000000090a7a0_0 .net *"_s3", 13 0, L_000000000090cad0;  1 drivers
v0000000000909080_0 .net "alusrc", 0 0, v00000000008d6c30_0;  alias, 1 drivers
v0000000000909d00_0 .net "anded_branch", 0 0, L_00000000008b0010;  alias, 1 drivers
v000000000090a480_0 .net "bcond", 0 0, v0000000002bb36e0_0;  alias, 1 drivers
v00000000009096c0_0 .net "clk", 0 0, v000000000090c030_0;  alias, 1 drivers
v000000000090a5c0_0 .net "current_address", 15 0, L_00000000008b0160;  1 drivers
v0000000000909120_0 .net "current_pc", 15 0, v0000000002bb2920_0;  alias, 1 drivers
v0000000000909260_0 .net "data_out", 15 0, L_00000000008b04e0;  alias, 1 drivers
v00000000009099e0_0 .net "decoded_alu_op", 5 0, v00000000008d69b0_0;  alias, 1 drivers
v0000000000909300_0 .net "instruction", 11 0, L_000000000090e220;  1 drivers
v000000000090a840_0 .net "jump", 0 0, v00000000008d5970_0;  alias, 1 drivers
v000000000090a700_0 .net "memread", 0 0, v00000000008d6af0_0;  alias, 1 drivers
v000000000090a980_0 .net "memtoreg", 0 0, v00000000008d5ab0_0;  alias, 1 drivers
v00000000009093a0_0 .net "memwrite", 0 0, v00000000008d67d0_0;  alias, 1 drivers
v0000000000909760_0 .net "memwrite_data", 15 0, L_000000000090c490;  1 drivers
v00000000009098a0_0 .net "out_add4", 15 0, L_000000000090e720;  1 drivers
v0000000000909a80_0 .net "out_alu", 15 0, v0000000002bb31e0_0;  1 drivers
v0000000000909b20_0 .net "out_branchadd", 15 0, L_000000000090d820;  1 drivers
v0000000000909da0_0 .net "out_branchcondmux", 15 0, L_000000000090d1e0;  1 drivers
v000000000090a3e0_0 .net "out_branchmux", 15 0, L_000000000090ea40;  1 drivers
v000000000090a200_0 .net "out_branchshift", 15 0, L_000000000090ec20;  1 drivers
v0000000000909e40_0 .net "out_jumpmux", 15 0, L_000000000090e360;  1 drivers
v0000000000909ee0_0 .net "out_jumpshift", 15 0, L_000000000090cf60;  1 drivers
v000000000090a020_0 .net "out_jumpshift_concat", 15 0, L_000000000090c2b0;  1 drivers
v000000000090a0c0_0 .net "out_regfile1", 15 0, L_000000000090d5a0;  1 drivers
v000000000090a2a0_0 .net "out_regfile2", 15 0, L_000000000090e900;  1 drivers
v000000000090c5d0_0 .net "out_regwbdatamux", 15 0, L_000000000090e2c0;  1 drivers
v000000000090b950_0 .net "out_rimux", 1 0, L_000000000090dd20;  1 drivers
v000000000090c7b0_0 .net "out_signextend", 15 0, L_000000000090e5e0;  1 drivers
v000000000090be50_0 .net "regdst", 0 0, v00000000008d71d0_0;  alias, 1 drivers
v000000000090c850_0 .net "regwrite", 0 0, v00000000008d6870_0;  alias, 1 drivers
v000000000090bbd0_0 .net "reset_n", 0 0, v000000000090cdf0_0;  alias, 1 drivers
L_000000000090c3f0 .part L_000000000090e720, 14, 2;
L_000000000090cad0 .part L_000000000090cf60, 0, 14;
L_000000000090c2b0 .concat [ 14 2 0 0], L_000000000090cad0, L_000000000090c3f0;
L_000000000090c490 .functor MUXZ 16, L_0000000002bb4070, L_000000000090e900, v00000000008d67d0_0, C4<>;
L_000000000090dc80 .part L_000000000090e220, 10, 2;
L_000000000090e0e0 .part L_000000000090e220, 8, 2;
L_000000000090da00 .part L_000000000090e220, 8, 2;
L_000000000090e4a0 .part L_000000000090e220, 6, 2;
L_000000000090de60 .part L_000000000090e220, 0, 8;
L_000000000090d280 .concat [ 12 4 0 0], L_000000000090e220, L_0000000002bb4220;
S_0000000000896300 .scope module, "BRANCHCOND_MUX" "MUX16_2_1" 3 209, 3 374 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp0"
    .port_info 1 /INPUT 16 "inp1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 16 "out"
v00000000008d7770_0 .net "inp0", 15 0, L_000000000090e900;  alias, 1 drivers
v00000000008d6910_0 .net "inp1", 15 0, L_000000000090e5e0;  alias, 1 drivers
v00000000008d5b50_0 .net "out", 15 0, L_000000000090d1e0;  alias, 1 drivers
v00000000008d6cd0_0 .net "sel", 0 0, v00000000008d6c30_0;  alias, 1 drivers
L_000000000090d1e0 .functor MUXZ 16, L_000000000090e900, L_000000000090e5e0, v00000000008d6c30_0, C4<>;
S_0000000000896480 .scope module, "BRANCHSHIFT" "SHIFTLEFT2_16" 3 241, 3 399 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp"
    .port_info 1 /OUTPUT 16 "out"
v00000000008d7090_0 .net *"_s2", 13 0, L_000000000090ddc0;  1 drivers
L_0000000002bb4190 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008d6a50_0 .net *"_s4", 1 0, L_0000000002bb4190;  1 drivers
v00000000008d6b90_0 .net "inp", 15 0, L_000000000090e5e0;  alias, 1 drivers
v00000000008d6eb0_0 .net "out", 15 0, L_000000000090ec20;  alias, 1 drivers
L_000000000090ddc0 .part L_000000000090e5e0, 0, 14;
L_000000000090ec20 .concat [ 2 14 0 0], L_0000000002bb4190, L_000000000090ddc0;
S_000000000086c050 .scope module, "BRANCH_MUX" "MUX16_2_1" 3 221, 3 374 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp0"
    .port_info 1 /INPUT 16 "inp1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 16 "out"
v00000000008d73b0_0 .net "inp0", 15 0, L_000000000090e720;  alias, 1 drivers
v00000000008d7450_0 .net "inp1", 15 0, L_000000000090d820;  alias, 1 drivers
v00000000008d74f0_0 .net "out", 15 0, L_000000000090ea40;  alias, 1 drivers
v00000000008d7590_0 .net "sel", 0 0, L_00000000008b0010;  alias, 1 drivers
L_000000000090ea40 .functor MUXZ 16, L_000000000090e720, L_000000000090d820, L_00000000008b0010, C4<>;
S_000000000086c1d0 .scope module, "JUMPSHIFT" "SHIFTLEFT2_16" 3 246, 3 399 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp"
    .port_info 1 /OUTPUT 16 "out"
v00000000008d7630_0 .net *"_s2", 13 0, L_000000000090eb80;  1 drivers
L_0000000002bb41d8 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000000008c8d80_0 .net *"_s4", 1 0, L_0000000002bb41d8;  1 drivers
v0000000002bb3960_0 .net "inp", 15 0, L_000000000090d280;  1 drivers
v0000000002bb2d80_0 .net "out", 15 0, L_000000000090cf60;  alias, 1 drivers
L_000000000090eb80 .part L_000000000090d280, 0, 14;
L_000000000090cf60 .concat [ 2 14 0 0], L_0000000002bb41d8, L_000000000090eb80;
S_00000000008967a0 .scope module, "JUMP_MUX" "MUX16_2_1" 3 227, 3 374 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp0"
    .port_info 1 /INPUT 16 "inp1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 16 "out"
v0000000002bb3460_0 .net "inp0", 15 0, L_000000000090ea40;  alias, 1 drivers
v0000000002bb2c40_0 .net "inp1", 15 0, L_000000000090c2b0;  alias, 1 drivers
v0000000002bb24c0_0 .net "out", 15 0, L_000000000090e360;  alias, 1 drivers
v0000000002bb2600_0 .net "sel", 0 0, v00000000008d5970_0;  alias, 1 drivers
L_000000000090e360 .functor MUXZ 16, L_000000000090ea40, L_000000000090c2b0, v00000000008d5970_0, C4<>;
S_0000000000896920 .scope module, "REGWBDATA_MUX" "MUX16_2_1" 3 215, 3 374 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp0"
    .port_info 1 /INPUT 16 "inp1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 16 "out"
v0000000002bb3500_0 .net "inp0", 15 0, v0000000002bb31e0_0;  alias, 1 drivers
o0000000002b70b38 .functor BUFZ 16, C4<zzzzzzzzzzzzzzzz>; HiZ drive
v0000000002bb30a0_0 .net "inp1", 15 0, o0000000002b70b38;  0 drivers
v0000000002bb2560_0 .net "out", 15 0, L_000000000090e2c0;  alias, 1 drivers
v0000000002bb3c80_0 .net "sel", 0 0, v00000000008d5ab0_0;  alias, 1 drivers
L_000000000090e2c0 .functor MUXZ 16, v0000000002bb31e0_0, o0000000002b70b38, v00000000008d5ab0_0, C4<>;
S_000000000088fc50 .scope module, "RI_MUX" "MUX2_2_1" 3 202, 3 364 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "inp0"
    .port_info 1 /INPUT 2 "inp1"
    .port_info 2 /INPUT 1 "sel"
    .port_info 3 /OUTPUT 2 "out"
v0000000002bb2420_0 .net "inp0", 1 0, L_000000000090da00;  1 drivers
v0000000002bb2e20_0 .net "inp1", 1 0, L_000000000090e4a0;  1 drivers
v0000000002bb3140_0 .net "out", 1 0, L_000000000090dd20;  alias, 1 drivers
v0000000002bb26a0_0 .net "sel", 0 0, v00000000008d71d0_0;  alias, 1 drivers
L_000000000090dd20 .functor MUXZ 2, L_000000000090da00, L_000000000090e4a0, v00000000008d71d0_0, C4<>;
S_000000000088fdd0 .scope module, "SIGN_EXTEND" "SIGN_EXTEND8_16" 3 235, 3 384 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "inp"
    .port_info 1 /OUTPUT 16 "out"
v0000000002bb2b00_0 .net *"_s1", 0 0, L_000000000090daa0;  1 drivers
L_0000000002bb4100 .functor BUFT 1, C4<11111111>, C4<0>, C4<0>, C4<0>;
v0000000002bb35a0_0 .net/2u *"_s2", 7 0, L_0000000002bb4100;  1 drivers
v0000000002bb2ce0_0 .net *"_s4", 15 0, L_000000000090db40;  1 drivers
L_0000000002bb4148 .functor BUFT 1, C4<00000000>, C4<0>, C4<0>, C4<0>;
v0000000002bb3be0_0 .net/2u *"_s6", 7 0, L_0000000002bb4148;  1 drivers
v0000000002bb2740_0 .net *"_s8", 15 0, L_000000000090d8c0;  1 drivers
v0000000002bb2380_0 .net "inp", 7 0, L_000000000090de60;  1 drivers
v0000000002bb3d20_0 .net "out", 15 0, L_000000000090e5e0;  alias, 1 drivers
L_000000000090daa0 .part L_000000000090de60, 7, 1;
L_000000000090db40 .concat [ 8 8 0 0], L_000000000090de60, L_0000000002bb4100;
L_000000000090d8c0 .concat [ 8 8 0 0], L_000000000090de60, L_0000000002bb4148;
L_000000000090e5e0 .functor MUXZ 16, L_000000000090d8c0, L_000000000090db40, L_000000000090daa0, C4<>;
S_0000000000872ab0 .scope module, "add4" "ADD16" 3 252, 3 391 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "n1"
    .port_info 1 /INPUT 16 "n2"
    .port_info 2 /OUTPUT 16 "out"
v0000000002bb2ec0_0 .net/s "n1", 15 0, v0000000002bb2920_0;  alias, 1 drivers
L_0000000002bb4268 .functor BUFT 1, C4<0000000000000100>, C4<0>, C4<0>, C4<0>;
v0000000002bb27e0_0 .net/s "n2", 15 0, L_0000000002bb4268;  1 drivers
v0000000002bb3dc0_0 .net/s "out", 15 0, L_000000000090e720;  alias, 1 drivers
L_000000000090e720 .arith/sum 16, v0000000002bb2920_0, L_0000000002bb4268;
S_0000000000872c30 .scope module, "alu" "ALU" 3 179, 4 54 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "A"
    .port_info 1 /INPUT 16 "B"
    .port_info 2 /INPUT 1 "Cin"
    .port_info 3 /INPUT 6 "OP"
    .port_info 4 /OUTPUT 16 "C"
    .port_info 5 /OUTPUT 1 "Cout"
    .port_info 6 /OUTPUT 1 "BCond"
v0000000002bb3aa0_0 .net "A", 15 0, L_000000000090d5a0;  alias, 1 drivers
v0000000002bb2240_0 .net "B", 15 0, L_000000000090d1e0;  alias, 1 drivers
v0000000002bb36e0_0 .var "BCond", 0 0;
v0000000002bb31e0_0 .var "C", 15 0;
L_0000000002bb40b8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0000000002bb3640_0 .net "Cin", 0 0, L_0000000002bb40b8;  1 drivers
v0000000002bb2880_0 .var "Cout", 0 0;
v0000000002bb2f60_0 .net "OP", 5 0, v00000000008d69b0_0;  alias, 1 drivers
E_00000000008c1440 .event edge, v00000000008d69b0_0, v0000000002bb3aa0_0, v00000000008d5b50_0;
S_00000000008900f0 .scope module, "branchadd" "ADD16" 3 258, 3 391 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "n1"
    .port_info 1 /INPUT 16 "n2"
    .port_info 2 /OUTPUT 16 "out"
v0000000002bb22e0_0 .net/s "n1", 15 0, L_000000000090e720;  alias, 1 drivers
v0000000002bb33c0_0 .net/s "n2", 15 0, L_000000000090ec20;  alias, 1 drivers
v0000000002bb3b40_0 .net/s "out", 15 0, L_000000000090d820;  alias, 1 drivers
L_000000000090d820 .arith/sum 16, L_000000000090e720, L_000000000090ec20;
S_0000000000890270 .scope module, "pc" "PC" 3 172, 3 406 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "next_pc"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset_n"
    .port_info 3 /OUTPUT 16 "current_pc"
v0000000002bb3780_0 .net "clk", 0 0, v000000000090c030_0;  alias, 1 drivers
v0000000002bb2920_0 .var "current_pc", 15 0;
v0000000002bb3820_0 .net "next_pc", 15 0, L_000000000090e360;  alias, 1 drivers
v0000000002bb29c0_0 .net "reset_n", 0 0, v000000000090cdf0_0;  alias, 1 drivers
E_00000000008c1e00 .event posedge, v0000000002bb3780_0;
S_000000000087df90 .scope module, "regfile" "RF" 3 189, 5 23 0, S_0000000000875d00;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "write"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset_n"
    .port_info 3 /INPUT 2 "addr1"
    .port_info 4 /INPUT 2 "addr2"
    .port_info 5 /INPUT 2 "addr3"
    .port_info 6 /INPUT 16 "data3"
    .port_info 7 /OUTPUT 16 "data1"
    .port_info 8 /OUTPUT 16 "data2"
v0000000000909c60_0 .net "addr1", 1 0, L_000000000090dc80;  1 drivers
v000000000090aac0_0 .net "addr2", 1 0, L_000000000090e0e0;  1 drivers
v000000000090a660_0 .net "addr3", 1 0, L_000000000090dd20;  alias, 1 drivers
v00000000009091c0_0 .net "clk", 0 0, v000000000090c030_0;  alias, 1 drivers
v000000000090ade0_0 .net "data1", 15 0, L_000000000090d5a0;  alias, 1 drivers
v000000000090a8e0_0 .net "data2", 15 0, L_000000000090e900;  alias, 1 drivers
v000000000090a340_0 .net "data3", 15 0, L_000000000090e2c0;  alias, 1 drivers
v0000000000908f40 .array "registers", 3 0, 15 0;
v0000000000909440_0 .net "reset_n", 0 0, v000000000090cdf0_0;  alias, 1 drivers
v000000000090a160_0 .net "write", 0 0, v00000000008d6870_0;  alias, 1 drivers
S_0000000000908530 .scope module, "mux1" "MUX16_4_1" 5 40, 5 80 0, S_000000000087df90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp1"
    .port_info 1 /INPUT 16 "inp2"
    .port_info 2 /INPUT 16 "inp3"
    .port_info 3 /INPUT 16 "inp4"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 16 "out"
v0000000002bb38c0_0 .net *"_s1", 0 0, L_000000000090c530;  1 drivers
v0000000002bb3280_0 .net *"_s3", 0 0, L_000000000090b090;  1 drivers
v0000000002bb2ba0_0 .net *"_s4", 15 0, L_000000000090b130;  1 drivers
v0000000002bb2060_0 .net *"_s7", 0 0, L_000000000090b270;  1 drivers
v0000000002bb3e60_0 .net *"_s8", 15 0, L_000000000090df00;  1 drivers
v0000000000908f40_0 .array/port v0000000000908f40, 0;
v0000000002bb3f00_0 .net "inp1", 15 0, v0000000000908f40_0;  1 drivers
v0000000000908f40_1 .array/port v0000000000908f40, 1;
v0000000002bb2100_0 .net "inp2", 15 0, v0000000000908f40_1;  1 drivers
v0000000000908f40_2 .array/port v0000000000908f40, 2;
v0000000002bb3320_0 .net "inp3", 15 0, v0000000000908f40_2;  1 drivers
v0000000000908f40_3 .array/port v0000000000908f40, 3;
v0000000002bb3000_0 .net "inp4", 15 0, v0000000000908f40_3;  1 drivers
v0000000002bb21a0_0 .net "out", 15 0, L_000000000090d5a0;  alias, 1 drivers
v0000000002bb3a00_0 .net "sel", 1 0, L_000000000090dc80;  alias, 1 drivers
L_000000000090c530 .part L_000000000090dc80, 1, 1;
L_000000000090b090 .part L_000000000090dc80, 0, 1;
L_000000000090b130 .functor MUXZ 16, v0000000000908f40_2, v0000000000908f40_3, L_000000000090b090, C4<>;
L_000000000090b270 .part L_000000000090dc80, 0, 1;
L_000000000090df00 .functor MUXZ 16, v0000000000908f40_0, v0000000000908f40_1, L_000000000090b270, C4<>;
L_000000000090d5a0 .functor MUXZ 16, L_000000000090df00, L_000000000090b130, L_000000000090c530, C4<>;
S_0000000000908b30 .scope module, "mux2" "MUX16_4_1" 5 49, 5 80 0, S_000000000087df90;
 .timescale -9 -12;
    .port_info 0 /INPUT 16 "inp1"
    .port_info 1 /INPUT 16 "inp2"
    .port_info 2 /INPUT 16 "inp3"
    .port_info 3 /INPUT 16 "inp4"
    .port_info 4 /INPUT 2 "sel"
    .port_info 5 /OUTPUT 16 "out"
v0000000000909940_0 .net *"_s1", 0 0, L_000000000090d3c0;  1 drivers
v000000000090ab60_0 .net *"_s3", 0 0, L_000000000090e680;  1 drivers
v000000000090a520_0 .net *"_s4", 15 0, L_000000000090dfa0;  1 drivers
v000000000090aa20_0 .net *"_s7", 0 0, L_000000000090e040;  1 drivers
v0000000000909800_0 .net *"_s8", 15 0, L_000000000090d140;  1 drivers
v0000000000909f80_0 .net "inp1", 15 0, v0000000000908f40_0;  alias, 1 drivers
v000000000090ad40_0 .net "inp2", 15 0, v0000000000908f40_1;  alias, 1 drivers
v000000000090ac00_0 .net "inp3", 15 0, v0000000000908f40_2;  alias, 1 drivers
v0000000000909580_0 .net "inp4", 15 0, v0000000000908f40_3;  alias, 1 drivers
v0000000000909bc0_0 .net "out", 15 0, L_000000000090e900;  alias, 1 drivers
v000000000090aca0_0 .net "sel", 1 0, L_000000000090e0e0;  alias, 1 drivers
L_000000000090d3c0 .part L_000000000090e0e0, 1, 1;
L_000000000090e680 .part L_000000000090e0e0, 0, 1;
L_000000000090dfa0 .functor MUXZ 16, v0000000000908f40_2, v0000000000908f40_3, L_000000000090e680, C4<>;
L_000000000090e040 .part L_000000000090e0e0, 0, 1;
L_000000000090d140 .functor MUXZ 16, v0000000000908f40_0, v0000000000908f40_1, L_000000000090e040, C4<>;
L_000000000090e900 .functor MUXZ 16, L_000000000090d140, L_000000000090dfa0, L_000000000090d3c0, C4<>;
    .scope S_0000000000890270;
T_0 ;
    %wait E_00000000008c1e00;
    %load/vec4 v0000000002bb29c0_0;
    %cmpi/e 0, 0, 1;
    %jmp/0xz  T_0.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0000000002bb2920_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0000000002bb3820_0;
    %assign/vec4 v0000000002bb2920_0, 0;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000872c30;
T_1 ;
    %wait E_00000000008c1440;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 0, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 36, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_1.0, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %add;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 1, 0, 6;
    %jmp/0xz  T_1.2, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %sub;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 2, 0, 6;
    %jmp/0xz  T_1.4, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %and;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.5;
T_1.4 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 3, 0, 6;
    %flag_mov 8, 4;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 37, 0, 6;
    %flag_or 4, 8;
    %jmp/0xz  T_1.6, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %or;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.7;
T_1.6 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 4, 0, 6;
    %jmp/0xz  T_1.8, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %inv;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.9;
T_1.8 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 5, 0, 6;
    %jmp/0xz  T_1.10, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %inv;
    %addi 1, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.11;
T_1.10 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 6, 0, 6;
    %jmp/0xz  T_1.12, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftl 4;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.13;
T_1.12 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 7, 0, 6;
    %jmp/0xz  T_1.14, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %shiftr 4;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.15;
T_1.14 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 27, 0, 6;
    %jmp/0xz  T_1.16, 4;
    %jmp T_1.17;
T_1.16 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_1.18, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.19;
T_1.18 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 25, 0, 6;
    %jmp/0xz  T_1.20, 4;
    %jmp T_1.21;
T_1.20 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 26, 0, 6;
    %jmp/0xz  T_1.22, 4;
    %jmp T_1.23;
T_1.22 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 29, 0, 6;
    %jmp/0xz  T_1.24, 4;
    %jmp T_1.25;
T_1.24 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 30, 0, 6;
    %jmp/0xz  T_1.26, 4;
    %jmp T_1.27;
T_1.26 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 31, 0, 6;
    %jmp/0xz  T_1.28, 4;
    %jmp T_1.29;
T_1.28 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 38, 0, 6;
    %jmp/0xz  T_1.30, 4;
    %load/vec4 v0000000002bb2240_0;
    %parti/s 8, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.31;
T_1.30 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 39, 0, 6;
    %jmp/0xz  T_1.32, 4;
    %jmp T_1.33;
T_1.32 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 40, 0, 6;
    %jmp/0xz  T_1.34, 4;
    %jmp T_1.35;
T_1.34 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 32, 0, 6;
    %jmp/0xz  T_1.36, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %cmp/ne;
    %jmp/0xz  T_1.38, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.39;
T_1.38 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
T_1.39 ;
    %jmp T_1.37;
T_1.36 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 33, 0, 6;
    %jmp/0xz  T_1.40, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %load/vec4 v0000000002bb2240_0;
    %cmp/e;
    %jmp/0xz  T_1.42, 4;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.43;
T_1.42 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
T_1.43 ;
    %jmp T_1.41;
T_1.40 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 34, 0, 6;
    %jmp/0xz  T_1.44, 4;
    %pushi/vec4 0, 0, 32;
    %load/vec4 v0000000002bb3aa0_0;
    %pad/u 32;
    %cmp/u;
    %jmp/0xz  T_1.46, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.47;
T_1.46 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
T_1.47 ;
    %jmp T_1.45;
T_1.44 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 35, 0, 6;
    %jmp/0xz  T_1.48, 4;
    %load/vec4 v0000000002bb3aa0_0;
    %pad/u 32;
    %cmpi/u 0, 0, 32;
    %jmp/0xz  T_1.50, 5;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
    %jmp T_1.51;
T_1.50 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
T_1.51 ;
    %jmp T_1.49;
T_1.48 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 41, 0, 6;
    %jmp/0xz  T_1.52, 4;
    %jmp T_1.53;
T_1.52 ;
    %load/vec4 v0000000002bb2f60_0;
    %cmpi/e 42, 0, 6;
    %jmp/0xz  T_1.54, 4;
    %jmp T_1.55;
T_1.54 ;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0000000002bb31e0_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb2880_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000002bb36e0_0, 0, 1;
T_1.55 ;
T_1.53 ;
T_1.49 ;
T_1.45 ;
T_1.41 ;
T_1.37 ;
T_1.35 ;
T_1.33 ;
T_1.31 ;
T_1.29 ;
T_1.27 ;
T_1.25 ;
T_1.23 ;
T_1.21 ;
T_1.19 ;
T_1.17 ;
T_1.15 ;
T_1.13 ;
T_1.11 ;
T_1.9 ;
T_1.7 ;
T_1.5 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000000000087df90;
T_2 ;
    %wait E_00000000008c1e00;
    %load/vec4 v0000000000909440_0;
    %inv;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000908f40, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000908f40, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000908f40, 0, 4;
    %pushi/vec4 0, 0, 16;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000908f40, 0, 4;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v000000000090a160_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %load/vec4 v000000000090a340_0;
    %load/vec4 v000000000090a660_0;
    %pad/u 4;
    %ix/vec4 3;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0000000000908f40, 0, 4;
T_2.2 ;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0000000000875b80;
T_3 ;
    %wait E_00000000008bfac0;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 15, 0, 4;
    %jmp/0xz  T_3.0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d71d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5ab0_0, 0, 1;
    %load/vec4 v00000000008d6690_0;
    %store/vec4 v00000000008d69b0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d67d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6c30_0, 0, 1;
    %load/vec4 v00000000008d6690_0;
    %cmpi/e 28, 0, 6;
    %jmp/0xz  T_3.2, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6870_0, 0, 1;
    %jmp T_3.3;
T_3.2 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6870_0, 0, 1;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/u 8, 0, 4;
    %flag_or 5, 4;
    %jmp/0xz  T_3.4, 5;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d71d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5970_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5ab0_0, 0, 1;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 4, 0, 4;
    %jmp/0xz  T_3.6, 4;
    %pushi/vec4 36, 0, 6;
    %store/vec4 v00000000008d69b0_0, 0, 6;
    %jmp T_3.7;
T_3.6 ;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 5, 0, 4;
    %jmp/0xz  T_3.8, 4;
    %pushi/vec4 37, 0, 6;
    %store/vec4 v00000000008d69b0_0, 0, 6;
    %jmp T_3.9;
T_3.8 ;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 6, 0, 4;
    %jmp/0xz  T_3.10, 4;
    %pushi/vec4 38, 0, 6;
    %store/vec4 v00000000008d69b0_0, 0, 6;
T_3.10 ;
T_3.9 ;
T_3.7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d67d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6c30_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d6870_0, 0, 1;
    %jmp T_3.5;
T_3.4 ;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 9, 0, 4;
    %flag_mov 8, 4;
    %load/vec4 v00000000008d5a10_0;
    %cmpi/e 10, 0, 4;
    %flag_or 4, 8;
    %jmp/0xz  T_3.12, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d71d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5ab0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000008d69b0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d67d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6870_0, 0, 1;
    %jmp T_3.13;
T_3.12 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d71d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5970_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6f50_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6af0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d5ab0_0, 0, 1;
    %pushi/vec4 0, 0, 6;
    %store/vec4 v00000000008d69b0_0, 0, 6;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d67d0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6c30_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008d6870_0, 0, 1;
T_3.13 ;
T_3.5 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_0000000000897130;
T_4 ;
    %wait E_00000000008bf9c0;
    %load/vec4 v000000000090ba90_0;
    %store/vec4 v000000000090b810_0, 0, 16;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_0000000000897130;
T_5 ;
    %wait E_00000000008bfdc0;
    %load/vec4 v000000000090bf90_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_5.0, 4;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b450_0, 0, 1;
    %load/vec4 v000000000090bb30_0;
    %store/vec4 v000000000090b590_0, 0, 16;
    %load/vec4 v000000000090aff0_0;
    %addi 1, 0, 16;
    %store/vec4 v000000000090aff0_0, 0, 16;
T_5.0 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0000000000897130;
T_6 ;
    %wait E_00000000008c1e00;
    %load/vec4 v000000000090cb70_0;
    %pad/u 32;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v000000000090aff0_0, 0;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090b450_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v000000000090b450_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0000000000896fb0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090c030_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b6d0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cdf0_0, 0, 1;
    %delay 25000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090cdf0_0, 0, 1;
    %delay 100000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090cdf0_0, 0, 1;
    %end;
    .thread T_7;
    .scope S_0000000000896fb0;
T_8 ;
    %delay 50000, 0;
    %load/vec4 v000000000090c030_0;
    %inv;
    %store/vec4 v000000000090c030_0, 0, 1;
    %jmp T_8;
    .thread T_8;
    .scope S_0000000000896fb0;
T_9 ;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v000000000090c210_0, 0, 16;
    %delay 100000, 0;
T_9.0 ;
T_9.1 ;
    %load/vec4 v000000000090cc10_0;
    %pad/u 32;
    %pushi/vec4 1, 0, 32;
    %cmp/e;
    %flag_get/vec4 4;
    %cmpi/ne 1, 0, 1;
    %jmp/0xz T_9.2, 6;
    %wait E_00000000008bf980;
    %jmp T_9.1;
T_9.2 ;
    %delay 30000, 0;
    %ix/getv 4, v000000000090bef0_0;
    %load/vec4a v000000000090c0d0, 4;
    %store/vec4 v000000000090c210_0, 0, 16;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000000000090b6d0_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 65535, 16;
    %store/vec4 v000000000090c210_0, 0, 16;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000000000090b6d0_0, 0, 1;
    %jmp T_9.0;
    %jmp T_9;
    .thread T_9;
    .scope S_0000000000896fb0;
T_10 ;
    %delay 100000, 0;
    %pushi/vec4 24576, 0, 16;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 24833, 0, 16;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 25090, 0, 16;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 25347, 0, 16;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 62492, 0, 16;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 16900, 0, 16;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 18428, 0, 16;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 63168, 0, 16;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 36885, 0, 16;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61824, 0, 16;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 24576, 0, 16;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 16384, 0, 16;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 64896, 0, 16;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 61468, 0, 16;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 62492, 0, 16;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 63516, 0, 16;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %pushi/vec4 64540, 0, 16;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000000000090c0d0, 4, 0;
    %delay 3000000, 0;
    %vpi_call 2 105 "$finish" {0 0 0};
    %end;
    .thread T_10;
    .scope S_0000000000896fb0;
T_11 ;
    %wait E_00000000008c1e00;
    %vpi_call 2 112 "$display", "num_inst %d", v000000000090c170_0 {0 0 0};
    %load/vec4 v000000000090c170_0;
    %dup/vec4;
    %pushi/vec4 5, 0, 16;
    %cmp/u;
    %jmp/1 T_11.0, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 16;
    %cmp/u;
    %jmp/1 T_11.1, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 16;
    %cmp/u;
    %jmp/1 T_11.2, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 16;
    %cmp/u;
    %jmp/1 T_11.3, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 16;
    %cmp/u;
    %jmp/1 T_11.4, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 16;
    %cmp/u;
    %jmp/1 T_11.5, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 16;
    %cmp/u;
    %jmp/1 T_11.6, 6;
    %dup/vec4;
    %pushi/vec4 16, 0, 16;
    %cmp/u;
    %jmp/1 T_11.7, 6;
    %dup/vec4;
    %pushi/vec4 21, 0, 16;
    %cmp/u;
    %jmp/1 T_11.8, 6;
    %dup/vec4;
    %pushi/vec4 22, 0, 16;
    %cmp/u;
    %jmp/1 T_11.9, 6;
    %dup/vec4;
    %pushi/vec4 23, 0, 16;
    %cmp/u;
    %jmp/1 T_11.10, 6;
    %dup/vec4;
    %pushi/vec4 24, 0, 16;
    %cmp/u;
    %jmp/1 T_11.11, 6;
    %jmp T_11.12;
T_11.0 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_11.13, 4;
    %vpi_call 2 116 "$display", "PASS" {0 0 0};
    %jmp T_11.14;
T_11.13 ;
    %vpi_call 2 118 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000000000000 {0 0 0};
T_11.14 ;
    %jmp T_11.12;
T_11.1 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_11.15, 4;
    %vpi_call 2 121 "$display", "PASS" {0 0 0};
    %jmp T_11.16;
T_11.15 ;
    %vpi_call 2 123 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000100000000 {0 0 0};
T_11.16 ;
    %jmp T_11.12;
T_11.2 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 512, 0, 16;
    %jmp/0xz  T_11.17, 4;
    %vpi_call 2 126 "$display", "PASS" {0 0 0};
    %jmp T_11.18;
T_11.17 ;
    %vpi_call 2 128 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000001000000000 {0 0 0};
T_11.18 ;
    %jmp T_11.12;
T_11.3 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 768, 0, 16;
    %jmp/0xz  T_11.19, 4;
    %vpi_call 2 131 "$display", "PASS" {0 0 0};
    %jmp T_11.20;
T_11.19 ;
    %vpi_call 2 133 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000001100000000 {0 0 0};
T_11.20 ;
    %jmp T_11.12;
T_11.4 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 4, 0, 16;
    %jmp/0xz  T_11.21, 4;
    %vpi_call 2 136 "$display", "PASS" {0 0 0};
    %jmp T_11.22;
T_11.21 ;
    %vpi_call 2 138 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000000000100 {0 0 0};
T_11.22 ;
    %jmp T_11.12;
T_11.5 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 252, 0, 16;
    %jmp/0xz  T_11.23, 4;
    %vpi_call 2 141 "$display", "PASS" {0 0 0};
    %jmp T_11.24;
T_11.23 ;
    %vpi_call 2 143 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000011111100 {0 0 0};
T_11.24 ;
    %jmp T_11.12;
T_11.6 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_11.25, 4;
    %vpi_call 2 146 "$display", "PASS" {0 0 0};
    %jmp T_11.26;
T_11.25 ;
    %vpi_call 2 148 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000100000000 {0 0 0};
T_11.26 ;
    %jmp T_11.12;
T_11.7 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 260, 0, 16;
    %jmp/0xz  T_11.27, 4;
    %vpi_call 2 151 "$display", "PASS" {0 0 0};
    %jmp T_11.28;
T_11.27 ;
    %vpi_call 2 153 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000100000100 {0 0 0};
T_11.28 ;
    %jmp T_11.12;
T_11.8 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 0, 0, 16;
    %jmp/0xz  T_11.29, 4;
    %vpi_call 2 156 "$display", "PASS" {0 0 0};
    %jmp T_11.30;
T_11.29 ;
    %vpi_call 2 158 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000000000000 {0 0 0};
T_11.30 ;
    %jmp T_11.12;
T_11.9 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 256, 0, 16;
    %jmp/0xz  T_11.31, 4;
    %vpi_call 2 161 "$display", "PASS" {0 0 0};
    %jmp T_11.32;
T_11.31 ;
    %vpi_call 2 163 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000100000000 {0 0 0};
T_11.32 ;
    %jmp T_11.12;
T_11.10 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 516, 0, 16;
    %jmp/0xz  T_11.33, 4;
    %vpi_call 2 166 "$display", "PASS" {0 0 0};
    %jmp T_11.34;
T_11.33 ;
    %vpi_call 2 168 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000001000000100 {0 0 0};
T_11.34 ;
    %jmp T_11.12;
T_11.11 ;
    %load/vec4 v000000000090b770_0;
    %cmpi/e 260, 0, 16;
    %jmp/0xz  T_11.35, 4;
    %vpi_call 2 171 "$display", "PASS" {0 0 0};
    %jmp T_11.36;
T_11.35 ;
    %vpi_call 2 173 "$display", "FAIL[%d/%d]", v000000000090b770_0, 16'b0000000100000100 {0 0 0};
T_11.36 ;
    %jmp T_11.12;
T_11.12 ;
    %pop/vec4 1;
    %jmp T_11;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 6;
    "N/A";
    "<interactive>";
    "project4.srcs\sim_1\imports\[Lab04]_Verilog_files\cpu_evaluation_tb.v";
    "project4.srcs\sources_1\imports\[Lab04]_Verilog_files/cpu.v";
    "project4.srcs\sources_1\imports\[Lab04]_Verilog_files/ALU.v";
    "project4.srcs\sources_1\imports\[Lab04]_Verilog_files/regfile.v";
