#! /usr/local/bin/vvp
:ivl_version "10.0 (stable)" "(v10_0)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 10;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_02d63700 .scope module, "vending_machine_tb" "vending_machine_tb" 2 11;
 .timescale -10 -10;
v02db96b0_0 .var/i "Failed", 31 0;
v02db9290_0 .var/i "Passed", 31 0;
v02db92e8_0 .var "clk", 0 0;
v02db8d68_0 .var "i_input_coin", 2 0;
v02db9028_0 .var "i_select_item", 3 0;
v02db8d10_0 .var "i_trigger_return", 0 0;
v02db8aa8_0 .net "o_available_item", 3 0, L_02d76570;  1 drivers
v02db8b00_0 .net "o_current_total", 31 0, L_02d76138;  1 drivers
v02db8dc0_0 .net "o_output_item", 3 0, L_02d762e8;  1 drivers
v02db8c60_0 .net "o_return_coin", 9 0, L_02d76498;  1 drivers
v02db87e8_0 .var "reset_n", 0 0;
S_02d43f08 .scope task, "Insert1000Coin" "Insert1000Coin" 2 216, 2 216 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Insert1000Coin ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %end;
S_02d6c920 .scope task, "Insert100Coin" "Insert100Coin" 2 202, 2 202 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Insert100Coin ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %end;
S_02d6c9f0 .scope task, "Insert500Coin" "Insert500Coin" 2 209, 2 209 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Insert500Coin ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %end;
S_0372cf10 .scope task, "Select1stItem" "Select1stItem" 2 223, 2 223 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Select1stItem ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %end;
S_0372cfe0 .scope task, "Select2ndItem" "Select2ndItem" 2 230, 2 230 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Select2ndItem ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %end;
S_02d89020 .scope task, "Select3rdItem" "Select3rdItem" 2 237, 2 237 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Select3rdItem ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %end;
S_02d890f0 .scope task, "Select4thItem" "Select4thItem" 2 244, 2 244 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.Select4thItem ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %delay 100, 0;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %end;
S_02d891c0 .scope task, "TriggerReturn" "TriggerReturn" 2 251, 2 251 0, S_02d63700;
 .timescale -10 -10;
TD_vending_machine_tb.TriggerReturn ;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02db8d10_0, 0, 1;
    %end;
S_02d89290 .scope module, "UUT" "vending_machine" 2 29, 3 6 0, S_02d63700;
 .timescale -10 -10;
    .port_info 0 /INPUT 1 "clk"
    .port_info 1 /INPUT 1 "reset_n"
    .port_info 2 /INPUT 3 "i_input_coin"
    .port_info 3 /INPUT 4 "i_select_item"
    .port_info 4 /INPUT 1 "i_trigger_return"
    .port_info 5 /OUTPUT 4 "o_available_item"
    .port_info 6 /OUTPUT 4 "o_output_item"
    .port_info 7 /OUTPUT 10 "o_return_coin"
    .port_info 8 /OUTPUT 32 "o_current_total"
L_02d76570 .functor BUFZ 4, v02d5daf8_0, C4<0000>, C4<0000>, C4<0000>;
L_02d76138 .functor BUFZ 32, v02d5db50_0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_02d76498 .functor BUFZ 10, v02db9238_0, C4<0000000000>, C4<0000000000>, C4<0000000000>;
L_02d762e8 .functor BUFZ 4, v02db9340_0, C4<0000>, C4<0000>, C4<0000>;
v02d5daf8_0 .var "available_item", 3 0;
v02d5ddb8_0 .net "clk", 0 0, v02db92e8_0;  1 drivers
v02d5dc58_0 .var "current_total_in", 31 0;
v02d5db50_0 .var "current_total_out", 31 0;
v02d5df18_0 .net "i_input_coin", 2 0, v02db8d68_0;  1 drivers
v02d5dcb0_0 .net "i_select_item", 3 0, v02db9028_0;  1 drivers
v02d5dd08_0 .net "i_trigger_return", 0 0, v02db8d10_0;  1 drivers
L_02db9958 .functor BUFT 1, C4<00000000000000000000000001100100>, C4<0>, C4<0>, C4<0>;
v02d5e078 .array "kkCoinValue", 0 2;
v02d5e078_0 .net v02d5e078 0, 31 0, L_02db9958; 1 drivers
L_02db9980 .functor BUFT 1, C4<00000000000000000000000111110100>, C4<0>, C4<0>, C4<0>;
v02d5e078_1 .net v02d5e078 1, 31 0, L_02db9980; 1 drivers
L_02db99a8 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v02d5e078_2 .net v02d5e078 2, 31 0, L_02db99a8; 1 drivers
L_02db98b8 .functor BUFT 1, C4<00000000000000000000000110010000>, C4<0>, C4<0>, C4<0>;
v02d5df70 .array "kkItemPrice", 0 3;
v02d5df70_0 .net v02d5df70 0, 31 0, L_02db98b8; 1 drivers
L_02db98e0 .functor BUFT 1, C4<00000000000000000000000111110100>, C4<0>, C4<0>, C4<0>;
v02d5df70_1 .net v02d5df70 1, 31 0, L_02db98e0; 1 drivers
L_02db9908 .functor BUFT 1, C4<00000000000000000000001111101000>, C4<0>, C4<0>, C4<0>;
v02d5df70_2 .net v02d5df70 2, 31 0, L_02db9908; 1 drivers
L_02db9930 .functor BUFT 1, C4<00000000000000000000011111010000>, C4<0>, C4<0>, C4<0>;
v02d5df70_3 .net v02d5df70 3, 31 0, L_02db9930; 1 drivers
v02d5dfc8_0 .net "o_available_item", 3 0, L_02d76570;  alias, 1 drivers
v02d5e1d8_0 .net "o_current_total", 31 0, L_02d76138;  alias, 1 drivers
v02d5e128_0 .net "o_output_item", 3 0, L_02d762e8;  alias, 1 drivers
v02d5e180_0 .net "o_return_coin", 9 0, L_02d76498;  alias, 1 drivers
v02db9340_0 .var "output_item", 3 0;
v02db9398_0 .net "reset_n", 0 0, v02db87e8_0;  1 drivers
v02db9238_0 .var "return_coin", 9 0;
v02db94a0_0 .var "return_coin_in", 9 0;
v02db93f0_0 .var "return_coin_out", 9 0;
v02db9550_0 .var "sell_sig_in", 3 0;
v02db9448_0 .var "sell_sig_out", 3 0;
E_02d634f0 .event posedge, v02d5ddb8_0;
E_02d635b8/0 .event edge, v02d5db50_0, v02d5df70_0, v02d5df70_1, v02d5df70_2;
E_02d635b8/1 .event edge, v02d5df70_3, v02db93f0_0, v02db9448_0;
E_02d635b8 .event/or E_02d635b8/0, E_02d635b8/1;
E_02d635e0/0 .event edge, v02d5dcb0_0, v02d5db50_0, v02d5df70_0, v02d5df70_1;
E_02d635e0/1 .event edge, v02d5df70_2, v02d5df70_3, v02d5dd08_0, v02d5e078_0;
E_02d635e0/2 .event edge, v02d5e078_1, v02d5e078_2, v02d5df18_0;
E_02d635e0 .event/or E_02d635e0/0, E_02d635e0/1, E_02d635e0/2;
S_02db9710 .scope task, "general_check" "general_check" 2 164, 2 164 0, S_02d63700;
 .timescale -10 -10;
v02db94f8_0 .var "available_item", 3 0;
v02db9658_0 .var "current_total", 31 0;
v02db95a8_0 .var "output_item", 3 0;
TD_vending_machine_tb.general_check ;
    %load/vec4 v02db94f8_0;
    %load/vec4 v02db8aa8_0;
    %cmp/e;
    %flag_get/vec4 4;
    %load/vec4 v02db95a8_0;
    %load/vec4 v02db8dc0_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %load/vec4 v02db9658_0;
    %load/vec4 v02db8b00_0;
    %cmp/e;
    %flag_get/vec4 4;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_8.0, 8;
    %load/vec4 v02db9290_0;
    %addi 1, 0, 32;
    %store/vec4 v02db9290_0, 0, 32;
    %vpi_call 2 172 "$display", "PASSED" {0 0 0};
    %jmp T_8.1;
T_8.0 ;
    %load/vec4 v02db96b0_0;
    %addi 1, 0, 32;
    %store/vec4 v02db96b0_0, 0, 32;
    %vpi_call 2 176 "$display", "FAILED at %0d", $time, "ns" {0 0 0};
    %vpi_call 2 177 "$display", "Correct ans\011=> o_available_item: 4'b%b, o_output_item: 4'b%b, o_current_total: %0d", v02db94f8_0, v02db95a8_0, v02db9658_0 {0 0 0};
    %vpi_call 2 179 "$display", "Your ans\011=> o_available_item: 4'b%b, o_output_item: 4'b%b, o_current_total: %0d", v02db8aa8_0, v02db8dc0_0, v02db8b00_0 {0 0 0};
T_8.1 ;
    %end;
S_02db97e0 .scope task, "return_check" "return_check" 2 183, 2 183 0, S_02d63700;
 .timescale -10 -10;
v02db9600_0 .var "return_coin", 2 0;
TD_vending_machine_tb.return_check ;
    %load/vec4 v02db9600_0;
    %pad/u 10;
    %load/vec4 v02db8c60_0;
    %cmp/e;
    %jmp/0xz  T_9.2, 4;
    %load/vec4 v02db9290_0;
    %addi 1, 0, 32;
    %store/vec4 v02db9290_0, 0, 32;
    %vpi_call 2 189 "$display", "PASSED" {0 0 0};
    %jmp T_9.3;
T_9.2 ;
    %load/vec4 v02db96b0_0;
    %addi 1, 0, 32;
    %store/vec4 v02db96b0_0, 0, 32;
    %vpi_call 2 193 "$display", "FAILED at %0d", $time, "ns" {0 0 0};
    %vpi_call 2 194 "$display", "Correct ans\011=> o_return_coin: %0d", v02db9600_0 {0 0 0};
    %vpi_call 2 196 "$display", "Your ans\011=> o_return_coin: %0d", v02db8c60_0 {0 0 0};
T_9.3 ;
    %end;
    .scope S_02d89290;
T_10 ;
    %wait E_02d635e0;
    %load/vec4 v02d5dcb0_0;
    %parti/s 1, 0, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.0, 8;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v02db9550_0, 0;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %sub;
    %assign/vec4 v02d5dc58_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db94a0_0, 0;
    %jmp T_10.1;
T_10.0 ;
    %load/vec4 v02d5dcb0_0;
    %parti/s 1, 1, 2;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.2, 8;
    %pushi/vec4 2, 0, 4;
    %assign/vec4 v02db9550_0, 0;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %sub;
    %assign/vec4 v02d5dc58_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db94a0_0, 0;
    %jmp T_10.3;
T_10.2 ;
    %load/vec4 v02d5dcb0_0;
    %parti/s 1, 2, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.4, 8;
    %pushi/vec4 4, 0, 4;
    %assign/vec4 v02db9550_0, 0;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %sub;
    %assign/vec4 v02d5dc58_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db94a0_0, 0;
    %jmp T_10.5;
T_10.4 ;
    %load/vec4 v02d5dcb0_0;
    %parti/s 1, 3, 3;
    %pushi/vec4 1, 0, 1;
    %cmp/e;
    %flag_get/vec4 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_get/vec4 4;
    %flag_get/vec4 5;
    %or;
    %and;
    %flag_set/vec4 8;
    %jmp/0xz  T_10.6, 8;
    %pushi/vec4 8, 0, 4;
    %assign/vec4 v02db9550_0, 0;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %sub;
    %assign/vec4 v02d5dc58_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db94a0_0, 0;
    %jmp T_10.7;
T_10.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v02db9550_0, 0;
    %load/vec4 v02d5dd08_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_10.8, 4;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %div;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %mod;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %div;
    %add;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %mod;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %div;
    %add;
    %pad/u 10;
    %assign/vec4 v02db94a0_0, 0;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v02d5dc58_0, 0;
    %jmp T_10.9;
T_10.8 ;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db94a0_0, 0;
    %load/vec4 v02d5db50_0;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %load/vec4 v02d5df18_0;
    %parti/s 1, 2, 3;
    %pad/u 32;
    %mul;
    %add;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %load/vec4 v02d5df18_0;
    %parti/s 1, 1, 2;
    %pad/u 32;
    %mul;
    %add;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5e078, 4;
    %load/vec4 v02d5df18_0;
    %parti/s 1, 0, 2;
    %pad/u 32;
    %mul;
    %add;
    %assign/vec4 v02d5dc58_0, 0;
T_10.9 ;
T_10.7 ;
T_10.5 ;
T_10.3 ;
T_10.1 ;
    %jmp T_10;
    .thread T_10, $push;
    .scope S_02d89290;
T_11 ;
    %wait E_02d635b8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.0, 5;
    %pushi/vec4 15, 0, 4;
    %assign/vec4 v02d5daf8_0, 0;
    %jmp T_11.1;
T_11.0 ;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.2, 5;
    %pushi/vec4 7, 0, 4;
    %assign/vec4 v02d5daf8_0, 0;
    %jmp T_11.3;
T_11.2 ;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.4, 5;
    %pushi/vec4 3, 0, 4;
    %assign/vec4 v02d5daf8_0, 0;
    %jmp T_11.5;
T_11.4 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v02d5df70, 4;
    %load/vec4 v02d5db50_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_11.6, 5;
    %pushi/vec4 1, 0, 4;
    %assign/vec4 v02d5daf8_0, 0;
    %jmp T_11.7;
T_11.6 ;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v02d5daf8_0, 0;
T_11.7 ;
T_11.5 ;
T_11.3 ;
T_11.1 ;
    %load/vec4 v02db93f0_0;
    %assign/vec4 v02db9238_0, 0;
    %load/vec4 v02db9448_0;
    %assign/vec4 v02db9340_0, 0;
    %jmp T_11;
    .thread T_11, $push;
    .scope S_02d89290;
T_12 ;
    %wait E_02d634f0;
    %load/vec4 v02db9398_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_12.0, 8;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v02d5db50_0, 0;
    %pushi/vec4 0, 0, 10;
    %assign/vec4 v02db93f0_0, 0;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v02db9448_0, 0;
    %jmp T_12.1;
T_12.0 ;
    %load/vec4 v02d5dc58_0;
    %assign/vec4 v02d5db50_0, 0;
    %load/vec4 v02db94a0_0;
    %assign/vec4 v02db93f0_0, 0;
    %load/vec4 v02db9550_0;
    %assign/vec4 v02db9448_0, 0;
T_12.1 ;
    %jmp T_12;
    .thread T_12;
    .scope S_02d63700;
T_13 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v02db92e8_0, 0;
    %end;
    .thread T_13;
    .scope S_02d63700;
T_14 ;
    %delay 50, 0;
    %load/vec4 v02db92e8_0;
    %inv;
    %assign/vec4 v02db92e8_0, 0;
    %jmp T_14;
    .thread T_14;
    .scope S_02d63700;
T_15 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02db87e8_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02db87e8_0, 0, 1;
    %delay 100, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v02db87e8_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db8d68_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4 v02db9028_0, 4, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v02db8d10_0, 0, 1;
    %delay 150, 0;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert500Coin, S_02d6c9f0;
    %join;
    %fork TD_vending_machine_tb.Insert500Coin, S_02d6c9f0;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Select1stItem, S_0372cf10;
    %join;
    %fork TD_vending_machine_tb.Select1stItem, S_0372cf10;
    %join;
    %fork TD_vending_machine_tb.Select2ndItem, S_0372cfe0;
    %join;
    %fork TD_vending_machine_tb.Select2ndItem, S_0372cfe0;
    %join;
    %fork TD_vending_machine_tb.Select3rdItem, S_02d89020;
    %join;
    %fork TD_vending_machine_tb.Select4thItem, S_02d890f0;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert100Coin, S_02d6c920;
    %join;
    %fork TD_vending_machine_tb.Insert500Coin, S_02d6c9f0;
    %join;
    %fork TD_vending_machine_tb.Insert500Coin, S_02d6c9f0;
    %join;
    %fork TD_vending_machine_tb.Insert500Coin, S_02d6c9f0;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.Insert1000Coin, S_02d43f08;
    %join;
    %fork TD_vending_machine_tb.TriggerReturn, S_02d891c0;
    %join;
    %delay 10000, 0;
    %vpi_call 2 98 "$finish", 32'sb00000000000000000000000000000000 {0 0 0};
    %end;
    .thread T_15;
    .scope S_02d63700;
T_16 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02db9290_0, 0, 32;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02db96b0_0, 0, 32;
    %delay 600, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 100, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 200, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 300, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 400, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 1500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 2500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 3500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 4500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 5500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 100, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 5100, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 4700, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 4200, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 3700, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 2700, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 700, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 800, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 900, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 1000, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 1500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 2000, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 2500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 3500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 4500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 15, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 5500, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %delay 200, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %pushi/vec4 6, 0, 3;
    %store/vec4 v02db9600_0, 0, 3;
    %fork TD_vending_machine_tb.return_check, S_02db97e0;
    %join;
    %delay 200, 0;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db94f8_0, 0, 4;
    %pushi/vec4 0, 0, 4;
    %store/vec4 v02db95a8_0, 0, 4;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v02db9658_0, 0, 32;
    %fork TD_vending_machine_tb.general_check, S_02db9710;
    %join;
    %vpi_call 2 162 "$display", "Passed = %0d, Failed = %0d", v02db9290_0, v02db96b0_0 {0 0 0};
    %end;
    .thread T_16;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project3.srcs\sim_1\imports\vending\vending_machine_TB.v";
    "project3.srcs\sources_1\imports\vending\/vending_machine.v";
