#-----------------------------------------------------------
# Vivado v2015.4 (64-bit)
# SW Build 1412921 on Wed Nov 18 09:43:45 MST 2015
# IP Build 1412160 on Tue Nov 17 13:47:24 MST 2015
# Start of session at: Mon Apr 15 11:09:21 2019
# Process ID: 5716
# Current directory: C:/Users/ECE/Desktop/project4/project4.runs/synth_1
# Command line: vivado.exe -log RF.vds -mode batch -messageDb vivado.pb -notrace -source RF.tcl
# Log file: C:/Users/ECE/Desktop/project4/project4.runs/synth_1/RF.vds
# Journal file: C:/Users/ECE/Desktop/project4/project4.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source RF.tcl -notrace
Command: synth_design -top RF -part xc7vx485tffg1157-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7vx485t'
WARNING: [Common 17-348] Failed to get the license for feature 'Synthesis' and/or device 'xc7vx485t'
0 Infos, 1 Warnings, 0 Critical Warnings and 1 Errors encountered.
synth_design failed
ERROR: [Common 17-345] A valid license was not found for feature 'Synthesis' and/or device 'xc7vx485t'. Please run the Vivado License Manager for assistance in determining
which features and devices are licensed for your system.
Resolution: Check the status of your licenses in the Vivado License Manager. For debug help search Xilinx Support for "Licensing FAQ". 
INFO: [Common 17-206] Exiting Vivado at Mon Apr 15 11:09:30 2019...
