0  :	 JMP	35			# JUMP
35  :	 LHI	$0,	$0,	0
36  :	 WWD	$0			# READVALUE!!!
WWDOUTPUT!!!				 0
37  :	 LHI	$1,	$0,	0
38  :	 WWD	$1			# READVALUE!!!
WWDOUTPUT!!!				 0
39  :	 LHI	$2,	$0,	0
40  :	 WWD	$2			# READVALUE!!!
WWDOUTPUT!!!				 0
41  :	 LHI	$3,	$0,	0
42  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
43  :	 ADI	$0,	$1,	1
44  :	 WWD	$0			# READVALUE!!!
WWDOUTPUT!!!				 1
45  :	 ADI	$0,	$0,	1
46  :	 WWD	$0			# READVALUE!!!
WWDOUTPUT!!!				 2
47  :	 ORI	$1,	$2,	1
48  :	 WWD	$1			# READVALUE!!!
WWDOUTPUT!!!				 1
49  :	 ORI	$1,	$1,	2
50  :	 WWD	$1			# READVALUE!!!
WWDOUTPUT!!!				 3
51  :	 ORI	$1,	$1,	3
52  :	 WWD	$1			# READVALUE!!!
WWDOUTPUT!!!				 3
53  :	 ADD	$3,	$0,	$2
54  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 2
55  :	 ADD	$3,	$1,	$2
56  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 3
57  :	 ADD	$3,	$0,	$1
58  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 5
59  :	 SUB	$3,	$0,	$2
60  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 2
61  :	 SUB	$3,	$2,	$0
62  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -2
63  :	 SUB	$3,	$1,	$2
64  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 3
65  :	 SUB	$3,	$2,	$1
66  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -3
67  :	 SUB	$3,	$0,	$1
68  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -1
69  :	 SUB	$3,	$1,	$0
70  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 1
71  :	 AND	$3,	$0,	$2
72  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
73  :	 AND	$3,	$1,	$2
74  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
75  :	 AND	$3,	$0,	$1
76  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 2
77  :	 ORR	$3,	$0,	$2
78  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 2
79  :	 ORR	$3,	$1,	$2
80  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 3
81  :	 ORR	$3,	$0,	$1
82  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 3
83  :	 NOT	$3,	$0
84  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -3
85  :	 NOT	$3,	$1
86  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -4
87  :	 NOT	$3,	$2
88  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -1
89  :	 TCP	$3,	$0
90  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -2
91  :	 TCP	$3,	$1
92  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 -3
93  :	 TCP	$3,	$2
94  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
95  :	 SHL	$3,	$0
96  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 4
97  :	 SHL	$3,	$1
98  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 6
99  :	 SHL	$3,	$2
100  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
101  :	 SHR	$3,	$0
102  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 1
103  :	 SHR	$3,	$1
104  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 1
105  :	 SHR	$3,	$2
106  :	 WWD	$3			# READVALUE!!!
WWDOUTPUT!!!				 0
107  :	 LWD	$0,	1($2)
1
[1, 3, 0, 0]
108  :	 WWD	$0			# READVALUE!!!
WWDOUTPUT!!!				 1
109  :	 LWD	$1,	2($2)
1111111111111111
[1, -65535, 0, 0]
110  :	 WWD	$1			# READVALUE!!!
WWDOUTPUT!!!				 -65535
111  :	 SWD	$1,	1($2)
[1, -65535, 0, 0]
112  :	 SWD	$0,	2($2)
[1, -65535, 0, 0]
113  :	 LWD	$0,	1($2)
b1111111111111111
