#! c:/iverilog-x64/bin/vvp
:ivl_version "10.1 (stable)" "(v10_1_1)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "system";
:vpi_module "vhdl_sys";
:vpi_module "v2005_math";
:vpi_module "va_math";
S_0000000000861a10 .scope module, "detector_tb" "detector_tb" 2 9;
 .timescale -9 -12;
v0000000000854810_0 .var "CLK", 0 0;
v0000000000822fb0_0 .var/i "Passed", 31 0;
v0000000000823050_0 .var "ans", 0 127;
v00000000008b53c0_0 .var/i "i", 31 0;
v00000000008b56e0_0 .var "in", 0 0;
v00000000008b5460_0 .net "out", 0 0, L_00000000008230f0;  1 drivers
v00000000008b5500_0 .var "pattern", 0 127;
v00000000008b5e60_0 .var "reset_n", 0 0;
S_0000000000862ec0 .scope module, "UUT" "dectector" 2 25, 3 28 0, S_0000000000861a10;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "in"
    .port_info 1 /INPUT 1 "clk"
    .port_info 2 /INPUT 1 "reset_n"
    .port_info 3 /OUTPUT 1 "out"
v00000000008544f0_0 .net "clk", 0 0, v0000000000854810_0;  1 drivers
v0000000000854590_0 .net "in", 0 0, v00000000008b56e0_0;  1 drivers
v0000000000854630_0 .net "out", 0 0, L_00000000008230f0;  alias, 1 drivers
v00000000008546d0_0 .net "reset_n", 0 0, v00000000008b5e60_0;  1 drivers
v0000000000854770_0 .var "statereg", 1 0;
E_000000000085d390 .event posedge, v00000000008544f0_0;
S_0000000000863040 .scope module, "statedecoder1" "statedecoder" 3 37, 3 54 0, S_0000000000862ec0;
 .timescale -9 -12;
    .port_info 0 /INPUT 2 "state"
    .port_info 1 /OUTPUT 1 "out"
L_00000000008230f0 .functor AND 1, L_00000000008b50a0, L_00000000008b5780, C4<1>, C4<1>;
v0000000000861b90_0 .net *"_s1", 0 0, L_00000000008b50a0;  1 drivers
v000000000085f470_0 .net *"_s3", 0 0, L_00000000008b5780;  1 drivers
v00000000008b4e70_0 .net "out", 0 0, L_00000000008230f0;  alias, 1 drivers
v00000000008b4f10_0 .net "state", 1 0, v0000000000854770_0;  1 drivers
L_00000000008b50a0 .part v0000000000854770_0, 1, 1;
L_00000000008b5780 .part v0000000000854770_0, 0, 1;
    .scope S_0000000000862ec0;
T_0 ;
    %wait E_000000000085d390;
    %load/vec4 v0000000000854770_0;
    %parti/s 1, 0, 2;
    %load/vec4 v0000000000854590_0;
    %and;
    %load/vec4 v0000000000854770_0;
    %parti/s 1, 1, 2;
    %load/vec4 v0000000000854770_0;
    %parti/s 1, 0, 2;
    %inv;
    %and;
    %load/vec4 v0000000000854590_0;
    %inv;
    %and;
    %or;
    %load/vec4 v00000000008546d0_0;
    %and;
    %ix/load 4, 1, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000854770_0, 4, 5;
    %load/vec4 v0000000000854590_0;
    %inv;
    %load/vec4 v00000000008546d0_0;
    %and;
    %ix/load 4, 0, 0;
    %ix/load 5, 0, 0;
    %flag_set/imm 4, 0;
    %assign/vec4/off/d v0000000000854770_0, 4, 5;
    %jmp T_0;
    .thread T_0;
    .scope S_0000000000861a10;
T_1 ;
    %delay 5000, 0;
    %load/vec4 v0000000000854810_0;
    %inv;
    %store/vec4 v0000000000854810_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000000000861a10;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000000000854810_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b56e0_0, 0, 1;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b5e60_0, 0, 1;
    %pushi/vec4 3745696572, 0, 36;
    %concati/vec4 3044466878, 0, 34;
    %concati/vec4 3068822803, 0, 32;
    %concati/vec4 3738834, 0, 26;
    %store/vec4 v00000000008b5500_0, 0, 128;
    %pushi/vec4 2215641154, 0, 46;
    %concati/vec4 2147500096, 0, 32;
    %concati/vec4 2823880708, 0, 37;
    %concati/vec4 9, 0, 13;
    %store/vec4 v0000000000823050_0, 0, 128;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0000000000822fb0_0, 0, 32;
    %delay 5000, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000000008b5e60_0, 0, 1;
    %delay 15000, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000000008b5e60_0, 0, 1;
    %delay 10000, 0;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v00000000008b53c0_0, 0, 32;
T_2.0 ;
    %load/vec4 v00000000008b53c0_0;
    %cmpi/s 128, 0, 32;
    %jmp/0xz T_2.1, 5;
    %load/vec4 v00000000008b5500_0;
    %pushi/vec4 127, 0, 34;
    %load/vec4 v00000000008b53c0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %store/vec4 v00000000008b56e0_0, 0, 1;
    %delay 10000, 0;
    %load/vec4 v0000000000823050_0;
    %pushi/vec4 127, 0, 34;
    %load/vec4 v00000000008b53c0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %vpi_call 2 59 "$display", "out: %0d, ans: %0d", v00000000008b5460_0, S<0,vec4,u1> {1 0 0};
    %load/vec4 v00000000008b5460_0;
    %load/vec4 v0000000000823050_0;
    %pushi/vec4 127, 0, 34;
    %load/vec4 v00000000008b53c0_0;
    %pad/s 34;
    %sub;
    %part/s 1;
    %cmp/e;
    %jmp/0xz  T_2.2, 4;
    %load/vec4 v0000000000822fb0_0;
    %addi 1, 0, 32;
    %store/vec4 v0000000000822fb0_0, 0, 32;
T_2.2 ;
    %load/vec4 v00000000008b53c0_0;
    %addi 1, 0, 32;
    %store/vec4 v00000000008b53c0_0, 0, 32;
    %jmp T_2.0;
T_2.1 ;
    %pushi/vec4 128, 0, 32;
    %load/vec4 v0000000000822fb0_0;
    %sub;
    %vpi_call 2 65 "$display", "Passed = %0d, Failed = %0d", v0000000000822fb0_0, S<0,vec4,s32> {1 0 0};
    %vpi_call 2 66 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "project2.srcs\sim_1\imports\Lab02_verilog\010_tb.v";
    "project2.srcs\sources_1\new\/detector.v";
